{
    "id": "410b19ae-70c0-4665-a4b2-f01b479ba791",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "410b19ae-70c0-4665-a4b2-f01b479ba791",
    "children": [
        "63657dd1-2cbd-4f1c-8c13-7a0749e07d24",
        "2c335ca4-b018-4b69-99ad-2ce7f5ddc94a",
        "e11951ec-3dc4-4330-8215-ef69e47a12b5"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}