{
    "id": "e9f03bfc-c552-438a-93f3-3eeace2dea9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9f03bfc-c552-438a-93f3-3eeace2dea9a",
    "children": [
        "07ef7f23-4cc4-4879-8782-aea95c9f0260",
        "95989e8d-259e-4eb6-afbf-44624f9c2a8b",
        "718e3ff2-4f9f-49b3-90da-d64589db1f9d",
        "a49f364b-718f-46af-b8b3-8ca49b982867",
        "91e10e98-f90e-4f15-8973-bd4a3724e97c",
        "c0199036-0337-492f-99d9-e91c16ff27ca",
        "9a9f64d7-c88f-438e-8a73-8d6e17cae44e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}