{
    "id": "718e3ff2-4f9f-49b3-90da-d64589db1f9d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ball",
    "eventList": [
        {
            "id": "199ed297-4d0c-42bd-806e-2482b2f675d3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "718e3ff2-4f9f-49b3-90da-d64589db1f9d"
        },
        {
            "id": "bc59d5d4-53c1-46d5-9b4e-c4f367847266",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "718e3ff2-4f9f-49b3-90da-d64589db1f9d"
        },
        {
            "id": "0dfd2dfe-3792-47db-a66a-5fa13f364edc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "07ef7f23-4cc4-4879-8782-aea95c9f0260",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "718e3ff2-4f9f-49b3-90da-d64589db1f9d"
        },
        {
            "id": "6e49d2b8-def9-4807-b245-5e86af5644c9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 32,
            "eventtype": 9,
            "m_owner": "718e3ff2-4f9f-49b3-90da-d64589db1f9d"
        },
        {
            "id": "3588a357-af43-4f2e-b86e-b87b0249ff21",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "a49f364b-718f-46af-b8b3-8ca49b982867",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "718e3ff2-4f9f-49b3-90da-d64589db1f9d"
        },
        {
            "id": "df6a0992-3f02-4777-b062-e0efea3fd2fa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 16,
            "eventtype": 9,
            "m_owner": "718e3ff2-4f9f-49b3-90da-d64589db1f9d"
        },
        {
            "id": "e2aa7faa-486a-4983-a11e-4fd78635a5c3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "91e10e98-f90e-4f15-8973-bd4a3724e97c",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "718e3ff2-4f9f-49b3-90da-d64589db1f9d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": true,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": [
        {
            "id": "c097b835-8f0b-4638-8592-c533a0accbfe",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0
        },
        {
            "id": "ea151431-32e4-455e-b0d5-153e7a58b206",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 64,
            "y": 0
        },
        {
            "id": "b84ceccd-0e23-42fc-b84c-3854513e48eb",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 64,
            "y": 64
        },
        {
            "id": "c201b257-a9c5-42a0-9d9b-6f9d0e03bc6c",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 64
        }
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "63657dd1-2cbd-4f1c-8c13-7a0749e07d24",
    "visible": true
}